# milito-kotlin

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/kotlin/: Server.kt  repl.kt  server.kt
src/main/kotlin/actions/: DiscardCardEvent.kt  InitiateAttackEvent.kt  PlayCardEvent.kt  TransformState.kt
src/main/kotlin/config/: AlexandrianMacedonian.kt  AncientBritish.kt  CardsImport.kt
src/main/kotlin/entity/: AttackState.kt  GameState.kt  Hand.kt  PlayerState.kt
src/main/kotlin/entity/battle/: BattleState.kt  SquadFormation.kt
src/main/kotlin/entity/card/: Card.kt  LeaderCard.kt  UnitCard.kt
src/main/kotlin/entity/stock/: Deck.kt  Hand.kt  Stock.kt
src/main/kotlin/shared/: AttackState.kt  AttackStateDTO.kt  BattleStateDTO.kt  CardDTO.kt  Deck.kt  DeckDTO.kt  GameState.kt  GameStateDTO.kt  HandDTO.kt  PlayerState.kt  PlayerStateDTO.kt
src/main/kotlin/shared/cards/: Card.kt  LeaderCard.kt
src/main/kotlin/shared/enums/: FactionsEnum.kt  PhasesEnum.kt  StepsEnum.kt
src/main/resources/: person.yaml
