plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-Beta'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.20"
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.ktor:ktor-server-core:$ktor_version")
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("io.ktor:ktor-server-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation("ch.qos.logback:logback-classic:$logback_version")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

application {
    applicationDefaultJvmArgs = ["-Dio.ktor.development=true"]
    mainClassName = 'ServerKt'
}